# NextGenApi

./: PaymentsAPI.sln  docker-compose.yml
src/Payments.Application/: ApplicationAssemblyReference.cs  Payments.Application.csproj
src/Payments.Application/Common/: Error.cs  HandlingResult.cs
src/Payments.Application/Common/Behavior/: LoggingBegavior.cs
src/Payments.Application/Common/Enums/: HandlingResultStatus.cs
src/Payments.Application/Mapping/: MappingExtensions.cs
src/Payments.Application/UseCases/Payment/Command/Create/: Create.cs  CreateCommandHandler.cs
src/Payments.Application/UseCases/Payment/Command/Delete/: Delete.cs  DeleteCommandHandler.cs
src/Payments.Application/UseCases/Payment/Command/Update/: PaymentUpdateModel.cs  Update.cs  UpdateCommandHandler.cs
src/Payments.Application/UseCases/Payment/Models/: Payment.cs  PaymentiInitial.cs
src/Payments.Application/UseCases/Payment/Query/Read/: Read.cs  ReadQueryHandler.cs
src/Payments.Domain/: DomainAssemblyReference.cs
src/Payments.Domain/DTO/: UpdatePaymentDto.cs
src/Payments.Domain/Entity/Payment/: Payment.cs  PaymentErrorMessages.cs
src/Payments.Domain/Filters/: PaymentFilter.cs
src/Payments.Domain/Stores/: IPaymentsStore.cs
src/Payments.Domain/ValueObject/: ExternalId.cs  OrderId.cs  PaymentSum.cs  PaymentType.cs
src/Payments.Persistence/: Payments.Persistence.csproj  PersistenceAssemblyReference.cs
src/Payments.Persistence/Data/Configuration/: MongoDbConfiguration.cs
src/Payments.Persistence/Data/Extensions/: IServiceCollectionExtensions.cs  MongoBuilder.cs
src/Payments.Persistence/Data/Models/: Payment.cs
src/Payments.Persistence/Data/Specifications/Payment/: ExternalIdSpecification.cs  IdSpecification.cs  PaymentFilterConverter.cs
src/Payments.Persistence/Data/Stores/Payments/: PaymentsMongoStore.cs
src/Payments.Persistence/Mapping/: MappingExtensions.cs
src/Payments.Presentation/: Payments.Presentation.csproj  PresentationAssemblyReference.cs
src/Payments.Presentation/Common/: BaseController.cs
src/Payments.Presentation/Controllers/V1/: PaymentsController.cs
src/Payments.Presentation/Mappings/: MapsterConfigs.cs
src/Payments.Presentation/Models/: UpdatePaymentInternalRequest.cs
src/Payments.Presentation/Validation/Payment/: Create.cs  Get.cs
src/Payments.Protocol.Grpc/: Payments.Protocol.Grpc.csproj  ProtocolGrpcAssemblyReference.cs
src/Payments.Protocol.Grpc/Proto/: payments.proto
src/Payments.Protocol.Http/: Payments.Protocol.Http.csproj  ProtocolHttpAssemblyReference.cs
src/Payments.Protocol.Http/Client/: IPaymentsApiHttpClient.cs  Uris.cs
src/Payments.Protocol.Http/Common/: BaseResponse.cs  Error.cs
src/Payments.Protocol.Http/Payments/: CreatePaymentRequest.cs  Payment.cs  PaymentIdRequest.cs  PaymentTypeEnum.cs  UpdatePaymentRequest.cs
src/Payments.WebAPI/: AppDefinition.cs  Dockerfile  Payments.WebAPI.csproj  Program.cs  WebApiAssemblyReference.cs  appsettings.json
src/Payments.WebAPI/Configuration/: AppSettingsConfiguration.cs
src/Payments.WebAPI/Definitions/: CommonDefinition.cs  FluentValidationDefinition.cs  GrpcDefinition.cs  HealthCheckDefinition.cs  MapsterDefinition.cs  MediatorDefinition.cs  PersistenceDefinition.cs  SerilogDefinition.cs  SwaggerDefinition.cs
src/Payments.WebAPI/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Payments.WebAPI/GrpcServices/: PaymentsService.cs
src/Payments.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
src/Payments.WebAPI/Properties/: launchSettings.json
